{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diris-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "diris.api.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
